# Proektval

.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiostreamer/: MainActivity.java  VideoHttpServer.java
app/src/main/java/com/example/myapp/: CameraPreview.java  MainActivity.java  VideoHttpServer.java
