plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.audiostreamer'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.audiostreamer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {

    // 🔥 Для MJPEG-сервера (VideoHttpServer)
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // Базовые библиотеки Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Тестовые библиотеки (можно оставить)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}