plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.audiostreamer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.audiostreamer"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // 🔥 Наш видеосервер MJPEG
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // Стандартные зависимости
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
